{
  "name": "homebridge-vesync",
  "version": "0.10.5",
  "description": "A Homebridge plugin for controlling EtekCity smart outlets by issuing commands to the VeSync site. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlakhaiVaynard/homebridge-vesync"
  },
  "bugs": {
    "url": "https://github.com/AlakhaiVaynard/homebridge-vesync/issues"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.9.2",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "md5": "^2.2.1",
    "moment": "^2.20.1"
  },
  "keywords": [
    "siri",
    "etekcity",
    "vesync",
    "homebridge",
    "homebridge-plugin",
    "ios",
    "homekit"
  ],
  "author": "Eric Pelkey",
  "license": "ISC"
}
